Diplom_AAAAAA/Windows/MainWindow.xaml

<Window x:Class="Diplom_AAAAAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_AAAAAA"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Style="{StaticResource btnStyle}"
                        x:Name="Close"
                        Content="X"
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Close_Click"
                        />
        <StackPanel>
            <Image Source="/Windows/logo_Med.jpg"
                   Width="90"
                   HorizontalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="Добро пожаловать!"
                   FontSize="30"                   
                       HorizontalAlignment="Center"
                       Foreground="Red"/>
            <TextBlock Text="Логин"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
            <TextBox Style="{StaticResource tbStyle}"
                     x:Name="tbLogin" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     />
            <TextBlock Text="Пароль"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
            <PasswordBox Style="{StaticResource pbStyle}" x:Name="pbPassword" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource btnStyle}"
                        IsDefault="True"
                        x:Name="inter"
                        Content="Войти"
                        Width="80"
                        Height="25"
                        Margin="10"
                        />
                <Button Style="{StaticResource btnStyle}"
                        x:Name="registr"
                        Content="Регистрация"
                        Width="80"
                        Height="25"
                        Margin="10"
                        
                        />
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
